<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录QQ邮箱</title>
    <style>
        #header {
            background-color:#cfe2f3;
            color:#005fb4;
            text-align:right;
            padding:5px;
        }

        h2.QQ
        {color:#005fb4;
            position:absolute;
            left:250px;
            top:175px
        }
        img.move
        {
            position:absolute;
            left:350px;
            top:125px
        }
        p.state
        {color:#000000;
            position:absolute;
            left:250px;
            top:225px
        }
        table.two
        {
            position:fixed;
            top:225px;
            right:175px;
        }
        #section{

            height:600px;
            width:300px;
            float:left;
            padding:5px;

        }
        #section3 {
            width:260px;
            float:left;
            padding:5px;
        }
        #footer {
            background-color:#cfe2f3;
            color:#005fb4;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>
<div id="header">
            <p><a href="http://www.w3school.com.cn/">基本版</a> | <a href="http://www.w3school.com.cn/">English</a> | <a href="http://www.w3school.com.cn/">手机版</a> | <a href="http://www.w3school.com.cn/">企业邮箱</a> |</p>
</div>

<div id="section">

</div>


<img  class="move" src="https://rescdn.qqmail.com/zh_CN/htmledition/images/tg-bird1fbc69.png" />
    <h2 class="QQ">QQ邮箱，常联系！</h2>
    <p class="state">没有什么能够阻挡<br/>
        你对自由的向往<br/>
        天马行空的生涯<br/>
        你的心了无牵挂<br/>
        摘自《蓝莲花》<br/><br/>

        <a href="http://www.w3school.com.cn/"> 听更多许巍音乐</a></p>
<table frame="box" class="two">
    <tr bgcolor="#cfe2f3" >
        <th>&nbsp;&nbsp;<a href="http://www.w3school.com.cn/">快速登录</a> &nbsp;&nbsp;&nbsp; <a href="http://www.w3school.com.cn/">账号密码登录</a>&nbsp;&nbsp;</th>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
</tr>
    </tr>
    <tr>
        <td>&nbsp;&nbsp;<input type="text"
                   value="QQ邮箱号码" size="20" maxlength="20"></td>

    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>

<td>&nbsp;&nbsp;<input type="password"></td>
    <tr>
<td>&nbsp;</td>
</tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登录"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>

</table>



<div id="footer">
    <p><a href="http://www.w3school.com.cn/">关于腾讯</a> | <a href="http://www.w3school.com.cn/">客服中心</a> | <a href="http://www.w3school.com.cn/">服务条款</a> | <a href="http://www.w3school.com.cn/">联系我们</a> |
        <a href="http://www.w3school.com.cn/">帮助中心</a> |
        ©1998 - 2016 Tencent Inc. All Rights Reserved.</p>
</div>
</body>
</html>